<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
      <title>Site Maintenance</title>
      <meta name="author" content="GolfPass">
      <meta name="description" content="Scheduled site maintenance, be back soon.">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
      body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  height: 90vh;
  background: #;
  display: flex;
  flex-direction: column;
  padding: 5vh 0;
}

.circl {
  margin: auto;
  height: 80vh;
  width: 80vh;
  max-height: 500px;
  max-width: 500px;
  border-radius: 50%;
  background-color: #77b300;
  color: #fff;
  display: flex;
  justify-content: center;
}

h1 {
  font-weight: 700px;
  font-size: 2.6em;
  line-height: 1.4;
  padding: 0 20px 20px;
  border-bottom: 5px solid #0076bb;
}

p {
  font-size: 2em;
  padding: 0 20px;
  font-weight: 300;
  line-height: 1.6;
}

  .text {
    margin: auto;
    max-height: 400px;
    max-width: 400px;
    text-align: center;
    padding: 0 40px;
  }

  img {
    width: 200px;
    align-self: center;
  }

@media screen and (max-width: 400px) {
      h1 {
        font-size: 1em;
      }
      b {
        font-size: 5em;
      }
      
  .circle {
    max-width: 450px;
    max-height: 450px;
  }
  
    }
    </style>
  </head>
  <body>
    <main class="container">
      <section class="circle">
        <div class="text">
          <h1>This site is under maintenance</h1>
          <b>we are performing on some internal changes and will be back online soon</b>
        </div>
      </section>
    </main>
  </body>
</html>